<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이용권 및 날짜 선택"
            android:textSize="30dp" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="175dp"
            android:textSize="20dp"
            android:id="@+id/itemName"
            android:text="이름"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:textSize="20dp"
            android:id="@+id/itemPrice"
            android:text="가격"
            android:gravity="center"/>

        <TextView
            android:layout_width="70dp"
            android:textSize="20dp"
            android:id="@+id/t_count"
            android:gravity="center"
            android:text="수량"/>

    </GridLayout>
    <ListView
        android:id="@+id/ticketList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_Date"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="#60B6DF"
            android:gravity="bottom|center"
            android:onClick="OnClickHander"
            android:text="날짜선택"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="결제금액 : " />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="bottom|right"
            android:text="0"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="원" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#60B6DF"
            android:text="결제하기"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>